<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        justify-content: center;   
        gap: 20px;
    }
    .box {
        width: 150px;
        height: 150px;
        color: white;
        font-size: medium;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
     }  
    .box1 {
        background-color: red;
        border-radius: 20px;
    }
    .box2 { 
        background-color: blue;
        border-radius: 60%;
    }
    .box3 {
        background-color: red;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">hinh vuong trai</div>
        <div class="box box2">hinh tron</div>
        <div class="box box3">hinh vuong phai</div>
    </div>
</body>
</html>