<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width: 250px;
            margin:auto;
            padding:10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100vh;
            background-color:darkblue;
        }
        .box{
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
        }
        span{
            font-weight: 700;
            color: white;
        }
        .box-1{
            border-radius: 5px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box box-1">
            <ion-icon style="color: white;font-size: 20px;margin-right:15px;margin-left: 10px;" name="logo-microsoft"></ion-icon>
            <span>Tổng quan</span>
        </div>
        <div class="box">
            <ion-icon style="color: white;font-size: 30px;margin-right:15px;margin-left: 2px;"name="person-circle-outline"></ion-icon>
            <span>Tài khoản</span>
        </div>
        <div class="box">
            <ion-icon  style="color: white;font-size: 30px;margin-right:15px;margin-left: 2px;" name="people-circle-outline"></ion-icon>
            <span>Liên hệ</span>
        </div>
        <div class="box">
            <ion-icon style="color: white;font-size: 30px;margin-right:15px;margin-left: 2px;"name="document-text-outline"></ion-icon>
            <span>Bài viết</span>
        </div>
        <div class="box">
            <ion-icon style="color: white;font-size: 30px;margin-right:15px;margin-left: 2px;"name="chatbubble"></ion-icon>
            <span>Chat</span>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>