<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
       }
       form{
        padding: 20px;
        margin: auto;
        width: 40%;
       }
       header{
        display:flex;
        justify-content: space-between;
       }
       article{
        display: flex;
        gap: 30px;
        flex-direction:column;
       }
       .number{
        width: 100%;
        height: 40px;
        border: 1px solid cornflowerblue;
        box-shadow: 0 0 5px cornflowerblue; 
        border-radius: 5px;
       }
       .content-1{
        width: 100%;
        height:50px;
        border-radius: 5px;
        background-color:cornflowerblue;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
       }
       .content-2{
        width: 100%;
        height:20px;
        display: flex;
        align-items:centre;
        position: relative;
       }
       .line{
        width: 100%;
        border-top: 1px solid gray;
       }
       .or{
        width: 50px;
        background-color:white;
        height: 10px;
        position: absolute;
        right: 45%;
        top:-7px ;
        display: flex;
        justify-content: center;
        font-size: large;
       }
       .content-3{
        width: 100%;
        height: 50px;
        border: 1px solid gray;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .content-4{
        width: 100%;
        height: 50px;
        border: 1px solid gray;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .content-5{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       span{
        margin-right: 6px;
       }
       #sign{
        color:blue;
       } 
    </style>
</head>
<body>
    <form >
        <header>
            <nav><h2>Đăng kí tài khoản</h2></nav>
            <nav class="icon"><ion-icon style="font-size:40px;" name="close-outline"></ion-icon></nav>
        </header>
        <article>
            <div>
            <h3>Số điện thoại</h3>
            <input class="number" type="text">
            </div>
            <div class="content-1">Tiếp tục</div>
            <div class="content-2">
                <div class="line"></div>
                <div class="or">Hoặc</div>
            </div>
            <div class="content-3">
                <ion-icon style="font-size: 25px;color:blue;margin-right:10px;" name="logo-facebook"></ion-icon>
                <span>Đăng nhập với Facebook</span>
            </div>
            <div class="content-4">
                <ion-icon style="font-size: 25px;color:green;margin-right:10px;" name="logo-google"></ion-icon>
                <span>Đăng nhập với Google</span>
            </div>
            <div class="content-5">
                <span>Bạn đã có tài khoản ?</span>
                <span id="sign">Đăng nhập</span>
                <span>tại đây</span>
            </div>
        </article>
    </form>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>