<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .mainbox{
            display: flex;
            padding :20px;
            flex-direction: column;
            gap: 20px;
        }
        .box{
            background-color:orange;
            height: 50px;
            color: white;
            display: flex;
            font-size:large;
            justify-content: center;
            align-items: center;
        }
        .box-1{
            width: 30%;
        }
        .box-2{
            width:100%;
        }
        .box-3{
            width: 90%;
        } 
        .box-4{
            width: 10%;
        } 
        .box-5{
            width: 50%;
        }
        .box-6{
            width: 60%;
        }
        .box-7{
            width:40%;
        }
        .box-8{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box box-1">30%</div>
        <div class="box box-2">100%</div>
        <div class="box box-3">90%</div>
        <div class="box box-4">10%</div>
        <div class="box box-5">50%</div>
        <div class="box box-6">60%</div>
        <div class="box box-7">40%</div>
        <div class="box box-8">80%</div>
    </div>
</body>
</html>