<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        .mainbox{
            margin: auto;
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            height:30px;
            background-color: black;
            display:flex;
            align-items: center;
        }
        #text-1{
            color: white;
            font-weight:900;

        }
        section{
            height: 250px;
            display: flex;
            flex-direction: column; 
        }
        .section-1{
            height:100px;
            font-size: larger;
            font-weight:500;
            display: flex;
            justify-content:center;
            align-items: end;
        }
        .section-2{
            display: flex;
            margin-left:25%;
            width:50%;
            text-align: center;
            height: 25%;
            font-size: medium;
        }
        .section-3{
            width: 100%;
            height:100px;
            display: flex;
            justify-content:center;
            gap: 10px;            
        }
        .box1{
            width: 150px;
            height: 40px;
            background-color: blue;
            border: 1px solid gray;
            border-radius:4px;
            display: flex;
            color: white;
            justify-content: center;
            align-items:center;
           font-weight: 900;
        }
        .box2{
            width: 150px;
            height: 40px;
            background-color: grey;
            border: 1px solid gray;
            border-radius:4px;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
           font-weight: 900;
        }
        li{
            display: flex;
            width:300px;
            height:300px;
            border: 1px solid black;
            list-style-type:none;
            background-color: white;
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Tupolev_Tu-160_RF-94109.jpg/300px-Tupolev_Tu-160_RF-94109.jpg) ;
            background-size: 100% 55%;
            background-repeat: no-repeat;
            padding:10px;
            position: relative;
        }
        article{
            width: 100%;
            padding:20px;
            background-color:darkgray;
            display: flex;
            flex-direction:column;
            gap:28px;
        }
        .row-1{
            display:flex;
            width:100%; 
            justify-content: space-evenly;

        }
        .row-2{
            display: flex;
            width:100%;
            justify-content: space-evenly;
        }
        .title{
            font-size:30px;
            font-weight: 900;
            color:chartreuse ;
            position: absolute;
            left:35%;
            top:60px;
        }
        .content{
            position: absolute;
            font-size: medium;
            top:60%;
        }
        .content-1{
            display: flex;
            width: 100%;
            gap: 120px;
            position: absolute;
           bottom: 20px; 
        }
        .view-edit{
            border: 1px solid gray;
            border-radius:5px;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height:30px;
        }
        .nav-1{
            display: flex;
            gap: 2px;
        }
        .nav-2{
            display: flex;
            height: 30px;
            align-items: center;
        }
  </style>
</head>
<body>
    <div class="mainbox">
        <header>
            <ion-icon style="color: white;font-size: larger;margin-left: 10px;margin-right: 10px;" name="camera-outline"></ion-icon>
            <span id="text-1">Album</span>
        </header>
       <section>
        <div class="section-1"><p>Album example</p></div>
         <div class="section-2">
            <p>Tupolev Tu-160, biệt danh "Thiên Nga Trắng" [3] là một máy bay ném bom chiến lược hạng nặng, siêu thanh với thiết kế cánh cụp-cánh xòe, được thiết kế bởi Liên bang Xô viết.</p>
         </div>
         <div class="section-3">
            <div class="box1">Main call to action</div>
            <div class="box2">Secondary action</div>       
         </div>
       </section>
       <article>
        <ul class="row-1">
            <li>
                <div class="title">Fighter</div>
                <div class="content">Cuộc cạnh tranh sản xuất một loại máy bay siêu thanh ném bom chiến lược được Liên bang Xô viết khởi xướng năm 1967.</div>
                <div class="content-1">
                    <nav class="nav-1">
                        <div class="view-edit">View</div>
                        <div class="view-edit">Edit</div>
                    </nav>
                    <nav class="nav-2">9 mins</nav>
                </div>
            </li>
            <li>
                <div class="title">Fighter</div>
                <div class="content">Cuộc cạnh tranh sản xuất một loại máy bay siêu thanh ném bom chiến lược được Liên bang Xô viết khởi xướng năm 1967.</div>
                <div class="content-1">
                    <nav class="nav-1">
                        <div class="view-edit">View</div>
                        <div class="view-edit">Edit</div>
                    </nav>
                    <nav class="nav-2">9 mins</nav>
                </div>
            </li>
            <li>
                <div class="title">Fighter</div>
                <div class="content">Cuộc cạnh tranh sản xuất một loại máy bay siêu thanh ném bom chiến lược được Liên bang Xô viết khởi xướng năm 1967.</div>
                <div class="content-1">
                    <nav class="nav-1">
                        <div class="view-edit">View</div>
                        <div class="view-edit">Edit</div>
                    </nav>
                    <nav class="nav-2">9 mins</nav>
                </div>
            </li>
        </ul>
        <ul class="row-2">
           <li>
            <div class="title">Fighter</div>
            <div class="content">Cuộc cạnh tranh sản xuất một loại máy bay siêu thanh ném bom chiến lược được Liên bang Xô viết khởi xướng năm 1967.</div>
            <div class="content-1">
                <nav class="nav-1">
                    <div class="view-edit">View</div>
                    <div class="view-edit">Edit</div>
                </nav>
                <nav class="nav-2">9 mins</nav>
            </div>
           </li>
           <li>
            <div class="title">Fighter</div>
            <div class="content">Cuộc cạnh tranh sản xuất một loại máy bay siêu thanh ném bom chiến lược được Liên bang Xô viết khởi xướng năm 1967.</div>
            <div class="content-1">
                <nav class="nav-1">
                    <div class="view-edit">View</div>
                    <div class="view-edit">Edit</div>
                </nav>
                <nav class="nav-2">9 mins</nav>
            </div>
           </li>
           <li>
            <div class="title">Fighter</div>
            <div class="content">Cuộc cạnh tranh sản xuất một loại máy bay siêu thanh ném bom chiến lược được Liên bang Xô viết khởi xướng năm 1967.</div>
            <div class="content-1">
                <nav class="nav-1">
                    <div class="view-edit">View</div>
                    <div class="view-edit">Edit</div>
                </nav>
                <nav class="nav-2">9 mins</nav>
            </div>
           </li>
        </ul>
       </article>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>